pane	OSS	1	:talks	0	:#-	1	:/Users/SamSelikoff/Projects/talks	1	zsh	:
pane	OSS	2	:samselikoff	1	:*	1	:/Users/SamSelikoff/Projects/samselikoff	0	ruby	:ruby /Users/SamSelikoff/.rvm/gems/ruby-2.1.1/bin/jekyll serve -w AWS_ACCESS_KEY_ID=AKIAII6CHRNKAA3UUPGA AWS_SECRET_ACCESS_KEY=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 Apple_PubSub_Socket_Render=/tmp/launch-hCRljT/Render COLORFGBG=12;8
pane	OSS	2	:samselikoff	1	:*	2	:/Users/SamSelikoff/Projects/samselikoff	1	zsh	:
pane	OSS	3	:list-view	0	:#	1	:/Users/SamSelikoff/Projects/github/list-view	1	zsh	:
pane	OSS	3	:list-view	0	:#	2	:/Users/SamSelikoff/Projects/github/list-view	0	zsh	:
pane	OSS	3	:list-view	0	:#	3	:/Users/SamSelikoff/Projects/github/list-view	0	zsh	:
pane	OSS	4	:ember-website	0	:#	1	:/Users/SamSelikoff/Projects/github/ember/website	1	zsh	:
pane	OSS	5	:ember-cli-pagination	0	:#	1	:/Users/SamSelikoff/Projects/github/ember-cli-pagination	1	zsh	:
pane	OSS	5	:ember-cli-pagination	0	:#	2	:/Users/SamSelikoff/Projects/github/ember-cli-pagination	0	zsh	:
pane	OSS	6	:EmberAdmin	0	:#	1	:/Users/SamSelikoff/Projects/github/ember-admin-bootstrap	1	zsh	:
pane	OSS	6	:EmberAdmin	0	:#	2	:/Users/SamSelikoff/Projects/github/ember-admin-bootstrap	0	zsh	:
pane	OSS	7	:ember-deploy	0	:#	1	:/Users/SamSelikoff/Projects/github/ember-deploy	1	zsh	:
pane	OSS	8	:accounting-app	0	:#	1	:/Users/SamSelikoff/Projects/accounting-app	1	zsh	:
pane	OSS	8	:accounting-app	0	:#	2	:/Users/SamSelikoff/Projects/accounting-app	0	zsh	:
pane	TED-apps	1	:Roadrunner	0	: 	1	:/Users/SamSelikoff/TED/roadrunner	1	zsh	:
pane	TED-apps	2	:Hoover	0	: 	1	:/Users/SamSelikoff/TED/hoover/ember	0	zsh	:
pane	TED-apps	2	:Hoover	0	: 	2	:/Users/SamSelikoff/TED/hoover/ember	1	zsh	:
pane	TED-apps	2	:Hoover	0	: 	3	:/Users/SamSelikoff/TED/hoover/node	0	zsh	:
pane	TED-apps	2	:Hoover	0	: 	4	:/Users/SamSelikoff/TED/hoover/rails	0	zsh	:
pane	TED-apps	3	:TED Ed	0	: 	1	:/Users/SamSelikoff/TED/TEDEd	0	zsh	:
pane	TED-apps	3	:TED Ed	0	: 	2	:/Users/SamSelikoff/TED/TEDEd	1	zsh	:
pane	TED-apps	3	:TED Ed	0	: 	3	:/Users/SamSelikoff/TED/TEDEd	0	zsh	:
pane	TED-apps	4	:ted-ed-lesson-creator	0	: 	1	:/Users/SamSelikoff/TED/ted-ed-lesson-creator	0	zsh	:
pane	TED-apps	4	:ted-ed-lesson-creator	0	: 	2	:/Users/SamSelikoff/TED/ted-ed-lesson-creator	1	zsh	:
pane	TED-apps	5	:CDS	0	:-	1	:/Users/SamSelikoff/TED/cds_data	1	zsh	:
pane	TED-apps	6	:AppleTV	1	:*	1	:/Users/SamSelikoff/TED/appletv	1	zsh	:
pane	TED-projects	1	:org-chart	1	:*	1	:/Users/SamSelikoff/TED/org-chart	0	Python	:/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -m SimpleHTTPServer 8000
pane	TED-projects	1	:org-chart	1	:*	2	:/Users/SamSelikoff/TED/org-chart	1	zsh	:
pane	TED-projects	3	:front_end_builds	0	: 	1	:/Users/SamSelikoff/TED/front_end_builds	0	zsh	:
pane	TED-projects	3	:front_end_builds	0	: 	2	:/Users/SamSelikoff/TED/front_end_builds	1	zsh	:
pane	TED-projects	4	:ember-cli-ted-bootstrap	0	: 	1	:/Users/SamSelikoff/TED/ember-cli-ted-bootstrap	1	zsh	:
pane	TED-projects	5	:ember-cli-static-deploy	0	:-	1	:/Users/SamSelikoff/TED/ember-cli-static-deploy	1	zsh	:
window	OSS	1	0	:#-	ce9f,204x58,0,0,2
window	OSS	2	1	:*	5de3,204x58,0,0[204x29,0,0,3,204x28,0,30,4]
window	OSS	3	0	:#	ce9d,204x58,0,0[204x29,0,0,5,204x28,0,30{102x28,0,30,6,101x28,103,30,7}]
window	OSS	4	0	:#	cea5,204x58,0,0,8
window	OSS	5	0	:#	6f3d,204x58,0,0[204x29,0,0,9,204x28,0,30,10]
window	OSS	6	0	:#	20c3,204x58,0,0[204x29,0,0,11,204x28,0,30,12]
window	OSS	7	0	:#	6782,204x58,0,0,13
window	OSS	8	0	:#	5ac7,204x58,0,0{102x58,0,0,31,101x58,103,0,32}
window	TED-apps	1	0	: 	6783,204x58,0,0,14
window	TED-apps	2	0	: 	01c8,204x58,0,0{97x58,0,0[97x28,0,0,15,97x29,0,29,16],106x58,98,0[106x28,98,0,17,106x29,98,29,18]}
window	TED-apps	3	0	: 	2efd,204x58,0,0{102x58,0,0[102x29,0,0,19,102x28,0,30,20],101x58,103,0,21}
window	TED-apps	4	0	: 	7007,204x58,0,0[204x38,0,0,23,204x19,0,39,24]
window	TED-apps	5	0	:-	e784,204x58,0,0,25
window	TED-apps	6	1	:*	e784,204x58,0,0,44
window	TED-projects	1	1	:*	20c8,204x58,0,0[204x29,0,0,33,204x28,0,30,35]
window	TED-projects	3	0	: 	60cc,204x58,0,0[204x29,0,0,39,204x28,0,30,41]
window	TED-projects	4	0	: 	e782,204x58,0,0,42
window	TED-projects	5	0	:-	e783,204x58,0,0,43
state	TED-apps	TED-projects
