pane	OSS	1	:talks	0	: 	1	:/Users/SamSelikoff/Projects/talks	1	zsh	:vim .
pane	OSS	1	:talks	0	: 	2	:/Users/SamSelikoff/Projects/talks	0	zsh	:
pane	OSS	2	:samselikoff	0	: 	1	:/Users/SamSelikoff/Projects/samselikoff	1	zsh	:
pane	OSS	2	:samselikoff	0	: 	2	:/Users/SamSelikoff/Projects/samselikoff	0	zsh	:
pane	OSS	2	:samselikoff	0	: 	3	:/Users/SamSelikoff/Projects/train_with_brett/train-with-brett	0	zsh	:
pane	OSS	3	:list-view	0	: 	1	:/Users/SamSelikoff/Projects/github/list-view	1	zsh	:
pane	OSS	3	:list-view	0	: 	2	:/Users/SamSelikoff/Projects/github/list-view	0	zsh	:
pane	OSS	3	:list-view	0	: 	3	:/Users/SamSelikoff/Projects/github/list-view	0	zsh	:
pane	OSS	4	:ember-cli-mirage	0	:-	1	:/Users/SamSelikoff/Projects/ember-cli-mirage	1	vim	:vim .
pane	OSS	4	:ember-cli-mirage	0	:-	2	:/Users/SamSelikoff/Projects/ember-cli-mirage	0	zsh	:
pane	OSS	5	:front_end_builds	0	: 	1	:/Users/SamSelikoff/TED/front_end_builds/admin	0	zsh	:
pane	OSS	5	:front_end_builds	0	: 	2	:/Users/SamSelikoff/TED/front_end_builds/admin	1	zsh	:
pane	OSS	6	:wtf	1	:*	1	:/Users/SamSelikoff/Projects/scratch	1	zsh	:
pane	OSS	7	:mirage	0	: 	1	:/Users/SamSelikoff/Projects/mirage	0	vim	:vim .
pane	OSS	7	:mirage	0	: 	2	:/Users/SamSelikoff/Projects/mirage	1	zsh	:
pane	TED-apps	1	:Roadrunner	0	: 	1	:/Users/SamSelikoff/TED/roadrunner	1	zsh	:
pane	TED-apps	2	:Hoover	0	: 	1	:/Users/SamSelikoff/TED/hoover/rails	0	vim	:vim .
pane	TED-apps	2	:Hoover	0	: 	2	:/Users/SamSelikoff/TED/hoover/rails	1	zsh	:
pane	TED-apps	3	:TED Ed	0	: 	1	:/Users/SamSelikoff/TED/TEDEd	0	zsh	:
pane	TED-apps	3	:TED Ed	0	: 	2	:/Users/SamSelikoff/TED/TEDEd	0	zsh	:
pane	TED-apps	3	:TED Ed	0	: 	3	:/Users/SamSelikoff/TED/TEDEd	1	zsh	:
pane	TED-apps	4	:ted-ed-lesson-creator	1	:*	1	:/Users/SamSelikoff/TED/ted-ed-lesson-creator	1	zsh	:
pane	TED-apps	4	:ted-ed-lesson-creator	1	:*	2	:/Users/SamSelikoff/TED/ted-ed-lesson-creator	0	zsh	:
pane	TED-apps	4	:ted-ed-lesson-creator	1	:*	3	:/Users/SamSelikoff/TED/ted-ed-lesson-creator	0	zsh	:
pane	TED-apps	5	:ted-ed-homepage-prototype	0	: 	1	:/Users/SamSelikoff/TED/ted-ed-homepage-prototype	1	zsh	:
pane	TED-apps	5	:ted-ed-homepage-prototype	0	: 	2	:/Users/SamSelikoff/TED/ted-ed-homepage-prototype	0	zsh	:
pane	TED-apps	6	:auth	0	: 	1	:/Users/SamSelikoff/TED/auth.ted.com	0	vim	:vim .
pane	TED-apps	6	:auth	0	: 	2	:/Users/SamSelikoff/TED/auth.ted.com	1	zsh	:
pane	TED-apps	6	:auth	0	: 	3	:/Users/SamSelikoff/TED/auth.ted.com	0	zsh	:
pane	TED-apps	7	:notes	0	: 	1	:/Users/SamSelikoff/.janus	1	zsh	:
pane	TED-apps	8	:usher	0	:-	1	:/Users/SamSelikoff/TED/usher	1	zsh	:
pane	TED-apps	8	:usher	0	:-	2	:/Users/SamSelikoff/TED/usher	0	zsh	:
pane	TED-projects	1	:front_end_builds	0	: 	1	:/Users/SamSelikoff/TED/front_end_builds/spec/dummy	0	zsh	:
pane	TED-projects	1	:front_end_builds	0	: 	2	:/Users/SamSelikoff/TED/front_end_builds/spec/dummy	1	zsh	:
pane	TED-projects	1	:front_end_builds	0	: 	3	:/Users/SamSelikoff/TED/front_end_builds	0	zsh	:
pane	TED-projects	1	:front_end_builds	0	: 	4	:/Users/SamSelikoff/TED/front_end_builds/admin	0	zsh	:
pane	TED-projects	2	:ember-cli-ted-bootstrap	0	: 	1	:/Users/SamSelikoff/TED/ember-cli-ted-bootstrap	1	zsh	:
pane	TED-projects	3	:ember-cli-static-deploy	0	: 	1	:/Users/SamSelikoff/TED/ember-cli-front-end-builds	1	zsh	:
pane	TED-projects	4	:org-chart	1	:*	1	:/Users/SamSelikoff/TED/org-chart	0	zsh	:
pane	TED-projects	4	:org-chart	1	:*	2	:/Users/SamSelikoff/TED/org-chart	1	zsh	:
pane	TED-projects	5	:ember-cli-sticky-headers	0	:-	1	:/Users/SamSelikoff/TED/ember-sticky-headers/tests/dummy	0	zsh	:
pane	TED-projects	5	:ember-cli-sticky-headers	0	:-	2	:/Users/SamSelikoff/TED/ember-sticky-headers	0	zsh	:
pane	TED-projects	5	:ember-cli-sticky-headers	0	:-	3	:/Users/SamSelikoff/TED/ember-sticky-headers	1	zsh	:
pane	apps	1	:remindr	1	:*	1	:/Users/SamSelikoff/Projects/remindr	1	vim	:vim .
pane	apps	1	:remindr	1	:*	2	:/Users/SamSelikoff/Projects/remindr/ember	0	zsh	:
pane	apps	2	:train_with_brett	0	:-	1	:/Users/SamSelikoff/Projects/train_with_brett/train-with-brett	0	zsh	:
pane	apps	2	:train_with_brett	0	:-	2	:/Users/SamSelikoff/Projects/train_with_brett/train-with-brett	1	zsh	:
window	OSS	1	0	: 	38de,204x58,0,0[204x30,0,0,1,204x27,0,31,2]
window	OSS	2	0	: 	f321,204x58,0,0[204x33,0,0,3,204x24,0,34{97x24,0,34,4,106x24,98,34,5}]
window	OSS	3	0	: 	4eae,204x58,0,0[204x29,0,0,6,204x28,0,30{102x28,0,30,7,101x28,103,30,8}]
window	OSS	4	0	:-	9508,204x58,0,0[204x39,0,0,10,204x18,0,40,103]
window	OSS	5	0	: 	a98a,204x58,0,0[204x39,0,0,47,204x18,0,40,12]
window	OSS	6	1	:*	b3f7,204x58,0,0,108
window	OSS	7	0	: 	a5ab,204x58,0,0[204x44,0,0,101,204x13,0,45,102]
window	TED-apps	1	0	: 	6784,204x58,0,0,15
window	TED-apps	2	0	: 	300b,204x58,0,0[204x38,0,0,16,204x19,0,39,17]
window	TED-apps	3	0	: 	e168,204x58,0,0[204x29,0,0{102x29,0,0,18,101x29,103,0,19},204x28,0,30,20]
window	TED-apps	4	1	:*	3d4b,204x58,0,0[204x40,0,0,70,204x17,0,41{102x17,0,41,84,101x17,103,41,72}]
window	TED-apps	5	0	: 	2549,204x58,0,0[204x34,0,0,44,204x23,0,35,43]
window	TED-apps	6	0	: 	3785,204x58,0,0[204x39,0,0,82,204x18,0,40{102x18,0,40,87,101x18,103,40,80}]
window	TED-apps	7	0	: 	6785,204x58,0,0,92
window	TED-apps	8	0	:-	a0d2,204x58,0,0[204x29,0,0,97,204x28,0,30,99]
window	TED-projects	1	0	: 	7ab0,364x94,0,0[364x47,0,0{177x47,0,0,23,186x47,178,0,24},364x46,0,48{177x46,0,48,25,186x46,178,48,26}]
window	TED-projects	2	0	: 	e456,364x94,0,0,27
window	TED-projects	3	0	: 	e457,364x94,0,0,28
window	TED-projects	4	1	:*	414f,364x94,0,0[364x47,0,0,29,364x46,0,48,30]
window	TED-projects	5	0	:-	c572,364x94,0,0[364x47,0,0{182x47,0,0,31,181x47,183,0,32},364x46,0,48,33]
window	apps	1	1	:*	e98b,204x58,0,0[204x39,0,0,34,204x18,0,40,69]
window	apps	2	0	:-	e0cc,204x58,0,0[204x29,0,0,37,204x28,0,30,46]
state	OSS	TED-apps
