pane	OSS	1	:talks	0	:#	1	:/Users/SamSelikoff/Projects/talks/5-sep2014-intro-ember/budgetr	0	zsh	:
pane	OSS	1	:talks	0	:#	2	:/Users/SamSelikoff/Projects/talks	1	zsh	:
pane	OSS	2	:samselikoff	1	:*	1	:/Users/SamSelikoff/Projects/samselikoff	0	zsh	:
pane	OSS	2	:samselikoff	1	:*	2	:/Users/SamSelikoff/Projects/samselikoff	1	zsh	:
pane	OSS	3	:ember-qunit	0	:-	1	:/Users/SamSelikoff/Projects/github/ember-qunit	1	zsh	:
pane	OSS	3	:ember-qunit	0	:-	2	:/Users/SamSelikoff/Projects/github/ember-qunit	0	zsh	:
pane	OSS	3	:ember-qunit	0	:-	3	:/Users/SamSelikoff/Projects/github/ember-qunit	0	zsh	:
pane	TED	1	:Roadrunner	0	:#	1	:/Users/SamSelikoff/TED/roadrunner	1	zsh	:
pane	TED	1	:Roadrunner	0	:#	2	:/Users/SamSelikoff/TED/roadrunner	0	zsh	:
pane	TED	2	:Hoover	1	:*	1	:/Users/SamSelikoff/TED/hoover/ember	1	zsh	:
pane	TED	2	:Hoover	1	:*	2	:/Users/SamSelikoff/TED/hoover/ember	0	zsh	:
pane	TED	2	:Hoover	1	:*	3	:/Users/SamSelikoff/TED/hoover/node	0	zsh	:
pane	TED	2	:Hoover	1	:*	4	:/Users/SamSelikoff/TED/hoover/node	0	zsh	:
pane	TED	3	:reattach-to-user-namespace	0	:#	1	:/Users/SamSelikoff/Projects/scratch/ember-wtf	1	zsh	:
pane	TED	3	:reattach-to-user-namespace	0	:#	2	:/Users/SamSelikoff/Projects/scratch/ember-wtf	0	zsh	:
pane	TED	4	:TED Ed	0	:#-	1	:/Users/SamSelikoff/TED/TEDEd	1	zsh	:
pane	TED	4	:TED Ed	0	:#-	2	:/Users/SamSelikoff/TED/TEDEd	0	ruby	:foreman: master AWS_ACCESS_KEY_ID=AKIAII6CHRNKAA3UUPGA AWS_SECRET_ACCESS_KEY=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 Apple_PubSub_Socket_Render=/tmp/launch-590aLG/Render COLORFGBG=12;8 COMMAND_MODE=unix2003 DISPLAY=/tmp/launch-xiwgK2/org.macosforge.xquartz:0 GREP_COLOR=1;32
window	OSS	1	0	:#	71ab,364x94,0,0{162x94,0,0,18,201x94,163,0,21}
window	OSS	2	1	:*	c8a1,364x94,0,0{177x94,0,0,25,186x94,178,0,24}
window	OSS	3	0	:-	4577,364x94,0,0[364x47,0,0{182x47,0,0,52,181x47,183,0,56},364x46,0,48,54]
window	TED	1	0	:#	2520,364x94,0,0{181x94,0,0,1,182x94,182,0,13}
window	TED	2	1	:*	e70e,364x94,0,0{177x94,0,0[177x47,0,0,33,177x46,0,48,12],186x94,178,0[186x47,178,0,45,186x46,178,48,51]}
window	TED	3	0	:#	f5ea,364x94,0,0{182x94,0,0,49,181x94,183,0,50}
window	TED	4	0	:#-	b5e7,364x94,0,0{182x94,0,0,40,181x94,183,0,43}
state	OSS	TED
