pane	0	1	:reattach-to-user-namespace	1	:*	1	:/Users/SamSelikoff/Projects	1	zsh	:
pane	OSS	1	:talks	0	: 	1	:/Users/SamSelikoff/Projects/talks	1	zsh	:
pane	OSS	2	:samselikoff	0	: 	1	:/Users/SamSelikoff/Projects/samselikoff	0	zsh	:
pane	OSS	2	:samselikoff	0	: 	2	:/Users/SamSelikoff/Projects/samselikoff	1	zsh	:
pane	OSS	3	:list-view	1	:*	1	:/Users/SamSelikoff/Projects/github/list-view	1	zsh	:
pane	OSS	3	:list-view	1	:*	2	:/Users/SamSelikoff/Projects/github/list-view	0	zsh	:
pane	OSS	4	:ember-website	0	:-	1	:/Users/SamSelikoff/Projects/github/ember/website	1	zsh	:
pane	TED	1	:Roadrunner	0	: 	1	:/Users/SamSelikoff/TED/roadrunner	1	zsh	:
pane	TED	1	:Roadrunner	0	: 	2	:/Users/SamSelikoff/TED/roadrunner	0	zsh	:
pane	TED	2	:Hoover	0	: 	1	:/Users/SamSelikoff/TED/hoover/ember	0	zsh	:
pane	TED	2	:Hoover	0	: 	2	:/Users/SamSelikoff/TED/hoover/ember	0	zsh	:
pane	TED	2	:Hoover	0	: 	3	:/Users/SamSelikoff/TED/hoover/node	0	zsh	:
pane	TED	2	:Hoover	0	: 	4	:/Users/SamSelikoff/TED/hoover/node	1	zsh	:
pane	TED	3	:TED Ed	0	:-	1	:/Users/SamSelikoff/TED/TEDEd	1	zsh	:
pane	TED	3	:TED Ed	0	:-	2	:/Users/SamSelikoff/TED/TEDEd	0	zsh	:
pane	TED	4	:agenda	1	:*	1	:/Users/SamSelikoff/TED/agenda/agenda	1	zsh	:
window	0	1	1	:*	c83d,364x94,0,0,0
window	OSS	1	0	: 	c83e,364x94,0,0,1
window	OSS	2	0	: 	7892,364x94,0,0{177x94,0,0,2,186x94,178,0,3}
window	OSS	3	1	:*	c14c,364x94,0,0[364x47,0,0,14,364x46,0,48,17]
window	OSS	4	0	:-	6457,364x94,0,0,18
window	TED	1	0	: 	c996,364x94,0,0{181x94,0,0,5,182x94,182,0,6}
window	TED	2	0	: 	ab3c,364x94,0,0{177x94,0,0[177x47,0,0,7,177x46,0,48,8],186x94,178,0[186x47,178,0,9,186x46,178,48,10]}
window	TED	3	0	:-	35e6,364x94,0,0{182x94,0,0,11,181x94,183,0,12}
window	TED	4	1	:*	6452,364x94,0,0,13
state	TED	OSS
